* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: rgb(35, 41, 68);
  color: #f0f0f0;
}
header {
  position: relative;
  background: #041636;
  padding: 20px;
  border-bottom: rgb(255, 255, 255) 3px solid;
}

header h1{
    text-align: center;
    margin: 0;
    padding-top: 20px;
    min-height: 70px;
    text-transform: uppercase;
    font-size: 30px;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: #0b55b6;
  text-decoration: none;
  font-weight: bold;
}
.logo{
    width: 600px;
     height: 300px;
}

.slide-container {
  width: 100%;
  height: 50vh; 
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}


.image-container {
    width: 100vw;
    height: 50%;
    display: flex;
    animation: slideAnimation 15s infinite ease-in-out;
}

.slider-image {
    width: 300vw;
    height: 100%;
    object-fit: cover;
}

/* Animação do carrossel */
@keyframes slideAnimation {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(-50vw); }
    66.66% { transform: translateX(-20vw); }
    60% { transform: translateX(0); }
}
.secao{
    padding: 40px 20px;
    margin:40px 0;
   
 
    text-align: center;
}
h2{
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 10px;
    text-align: center;
}
p{
    text-align: center;
    color: aliceblue;
}
section {
  margin-bottom: 60px;
}

h2 {
  color: #0b55b6;
  margin-bottom: 10px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #f7f7f7;
  border-top: rgb(255, 255, 255) 3px solid;
}

.imagem-destaques {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.destaque-card {
  background: linear-gradient(rgb(17, 35, 49), rgb(0, 0, 0));
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(15, 55, 95, 0.7);
  width: 250px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.destaque-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(11, 85, 182, 0.8);
}
.destaque-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}
.destaque-card p {
  margin: 5px 0;
  color: aliceblue;
}
.destaque-card p strong {
  color: #0b55b6;
}

#menu-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  border: none;
  color: #0b55b6;
  font-size: 30px;
  cursor: pointer;
  z-index: 1100;
  transition: color 0.3s ease;
}
#menu-button:hover {
  color: #083d8a;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: #393850;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease;
  z-index: 1200;
  color: #f0f0f0;
}
.side-menu.open {
  left: 0;
}
#close-menu {
  background: none;
  border: none;
  color: #f0f0f0;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 20px;
}
.side-menu nav ul {
  list-style: none;
  padding: 0;
   flex-direction: column; 
   text-align: center;
}
.side-menu nav ul li {
  margin: 15px 0;
}
.side-menu nav ul li a {
  color: #0b55b6;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
.side-menu nav ul li a:hover {
  color: #083d8a;
}
.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 10px;
  border-left: 2px solid #0b55b6;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.submenu li {
  margin: 8px 0;
}

.submenu li a {
  color: #0b55b6;
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.submenu li a:hover {
  background-color: #0b55b6;
  color: white;
}


.submenu.open {
  max-height: 500px; 
}
.menu-item {
  background-color: rgba(11, 85, 182, 0.2);
  border: 2px solid #0b55b6;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.menu-item a {
  color: #0b55b6;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  display: block;
}
.menu-item:hover {
  background-color: #0b55b6;
  border-color: #083d8a;
}
.menu-item:hover a {
  color: white;
}



main {
  padding: 20px 10px;
  max-width: 900px;
  margin: auto;
}




