<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta Básica</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
         <nav>
            <h1><a href="index.html">SntStreetWear</a> </h1>
            <a href="lista.html" class="Lista">Lista de Produtos</a>
          </nav>
    </header>

    <div class="card">
          <h1>Boné Nike Branco</h1>
        <img src="imgs/urban5.png" alt="bone" width="30%">
       <h1>R$120,00
        <br>
        <br>Tamanhos Disponiveis:
        <br>P, M, G
        <br>
        <br>Descrição:
        </P>Bone Branco da nike, perfeito para o dia a dia, é muito bom para aqueles que usam só por estilos e <br> para aqueles que querem evitar um sol no rosto!
        </h1>
        
     
    </div>

     <footer>
        &copy; Todos os Direitos Reservados
        <P><strong>Contatos</strong></P>
        <br> Número: 15 9999-9998
        <br>Email: kauaprestes1a@gmail.com
        <br>Local: 00001-123
    </footer>
</body>
</html>