<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos StreetWear</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        <h1>SntStreetWear</h1>
         <nav>
            <a href="lista.html" class="Lista">Lista de Produtos</a>
          </nav>
    </header>

        <div class="inicio">
            <h2>Seja Bem-Vindo!</h2>
            <p>A Santos StreetWear é uma loja focada no estilo urbano, aqui você pode encontrar peças desde <Strong>camisetas básicas</Strong> 
                até <Strong>calças jeans</Strong> ou <Strong>bonés!</Strong></p>
        </div>

        <div class="imagem" >
            <img src="imgs/urban2.png" width="1200px" height="800px" alt="entrada">
        </div>

    <div class="container">
        <h2>Quem Somos?</h2>
        <p>Nós da Santos StreetWear somos uma empresa emergente que tenta trazer o estilo urbano de volta ao destaque</p>
        <h2>Nossa Missão?</h2>
        <p>Hypar o Estilo urbano, trazendo ele de volta a moda</p>
        <h2>Procurando Algo em Especifico?</h2>
         <a href="lista.html">Clique Aqui</a> E descubra nossa lista de produtos!
        
    </div>


    <footer>
        &copy; Todos os Direitos Reservados
        <P><strong>Contatos</strong></P>
        <br> Número: 15 9999-9998
        <br>Email: kauaprestes1a@gmail.com
        <br>Local: 00001-123
    </footer>
</body>
</html>