<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
     <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        <nav>
        <h1><a href="index.html">SntStreetWear</a> </h1>
        </nav>

    </header>

    <div class="aproximar">
     <h1>Lista de Produtos</h1>
     </div>
      
    <div class="lista">
      <a href="camisa.html"><button class="btn camisas">Camisetas Básicas
        <img src="imgs/urban4.png" alt="camisa" width="100px" height="100px">
        <p>R$49,99</p>
      </button></a>
       <a href="calca.html"><button class="btn camisas">Calça Jeans Baggy
        <img src="imgs/urban3.jpg" alt="calca" width="100px" height="100px">
        <p>179,99</p>
      </button></a>
       <a href="bone.html"><button class="btn camisas">Boné Nike Branco
        <img src="imgs/urban5.png" alt="bone" width="100px" height="100px">
        <p>R$120,00</p>
      </button></a>

    </div>
      
     <footer>
        &copy; Todos os Direitos Reservados
        <P><strong>Contatos</strong></P>
        <br> Número: 15 9999-9998
        <br>Email: kauaprestes1a@gmail.com
        <br>Local: 00001-123
    </footer>
</body>
</html>