<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Kauã Santos</title>
  <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>

  <header>
    <h1>Kauã Santos</h1>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#about">Sobre mim</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#formulario">Formulário</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
    <section id="home" class="secao">
  <h2>Bem-vindo!</h2>
  <div style="display: flex; align-items: center; gap: 20px; padding: 10px;">
    <img src="minha-foto.jpg" alt="Foto" style="width: 250px; border-radius: 15px; border: 2px solid #0b55b6;">
    <p>Olá! Me chamo Kauã, tenho 16 anos sou estudante de Desenvolvimento de Sistemas no SENAI.</p>
</div>
</section>


    <section id="about" class="secao">
      <h2>Sobre mim</h2>
      <p>Atualmente curso o 2º semestre de Desenvolvimento de Sistemas e o ensino médio no SESI.</p>
      <p>Tenho conhecimentos em Java, JavaScript, HTML e CSS, além de cursos básicos em Excel e Microsoft 365.</p>
      <p>Sou curioso, dedicado e procuro sempre aprender mais sobre tecnologia.</p>
    </section>

    <section id="projects" class="secao">
      <h2>Projetos</h2>
      <p> <ul>
                    <li>GITHUB<br>
                        <a href="https://github.com/Kakkaswlz" target="_blank" class="botao-icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>JAVA<br>
                        <a href="https://github.com/Kakkaswlz/java" target="_blank" class="botao-icon">
                            <i class="fab fa-java"></i>
                        </a>
                    </li>
                     <li>POO (Programação orientada a objetos)<br>
                        <a href="https://github.com/Kakkaswlz/POO" target="_blank"
                            class="botao-icon">
                            <i class="fas fa-cube"></i>
                        </a>
                    </li>
                    <li>HTML<br>
                        <a href="https://github.com/Kakkaswlz/HTML-JavaScript-CSS.git" target="_blank" class="botao-icon">
                            <i class="fab fa-html5"></i>
                        </a>
                    </li>
                    <li>JavaScript<br>
                        <a href="https://github.com/Kakkaswlz/JavaScript" target="_blank" class="botao-icon">
                            <i class="fab fa-js"></i>
                        </a>
                    </li>
                </ul>

                  </p>
    </section>

    <section id="skills" class="secao">
      <table>
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Nivel de Conhecimento</th>
                            <th>Ano de Programação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td><img class="htmlicon" src="html5.png" alt="htmlicon"></td>
                            <td>Avançado</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                           <td><img class="javaicon" src="javaicon.png" alt="javaicon"></td>
                            <td>Intermediario</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                           <td><img class="cssicon"src="cssicon.png" alt="cssicon"></td>
                            <td>Iniciante</td>
                            <td>2025</td>
                        </tr>
                    </tbody>
                </table>
    </section>

    

    <section id="contact" class="secao" >
      <h2>Contato</h2>
      <p>Caso tenha interesse em contratar para um FreeLancer ou trabalho presencial, entre em contato:</p>
      <ul>
        <li>Email: <a href="mailto:kauaprestes1a@gmail.com">kauaprestes1a@gmail.com</a></li>
        <li>Instagram: <a href="https://instagram.com/ka.sntosx">ka.sntosx</a></li>
      </ul>
    </section>
    <section id="formulario" class="secao">
                <h2>Contato</h2>
                 <div class="Formulario">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome_usuario" required>
                 </div>
                 <div class="Formulario">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email_usuario" required>
                 </div>
                 <div class="Formulario">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem_usuario" required></textarea>
                 </div>
                 <button type ="submit">Enviar</button>
                 </section> 
  </main>

  <footer>
    <p>&copy; 2025 Kauã Santos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
