* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: rgb(17, 17, 17);
  color: #f0f0f0;
}



header {
  background: #1f1f1f;
  padding: 20px;
  text-align: center;
  border-bottom: rgb(255, 255, 255) 3px solid;
}
header h1{
    text-align: center;
    margin: 0;
    padding-top: 20px;
    min-height: 70px;
    text-transform: uppercase;
    font-size: 30px;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: #0b55b6;
  text-decoration: none;
  font-weight: bold;
}
.secao{
    padding: 40px 20px;
    margin:40px 0;
    background: linear-gradient(  rgb(17, 35, 49), rgb(0, 0, 0)) ;
    border-radius: 15px;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgb(15, 55, 95);
    text-align: left;
}
h2{
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 10px;
    text-align: center;
}
ul, dl {
    margin-left: 20px;
}

p{
    text-align: center;
    color: aliceblue;
}

main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 60px;
}

h2 {
  color: #0b55b6;
  margin-bottom: 10px;
}

table{
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
th, td{
    padding: 12px;
    border: 1px solid white;
    text-align: center;
}
thead{
    background: linear-gradient( rgb(25, 55, 78), rgb(0, 0, 0)) ;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  color: #777;
  border-top: rgb(255, 255, 255) 3px solid;
}

.Foto {
  width: 250px;
  height: 350px;
  border-radius: 10%;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #0b55b6;
  
}

.Formulario{
    background:linear-gradient( rgb(25, 55, 78), rgb(0, 0, 0));
    margin: 10px 0;
    padding: 10px;
    border: 4px solid #0b55b6;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    max-width: 1800px;
}
.Formulario label{
    display: block;
    margin-bottom: 5px;
}
input, textarea {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #444;
    background-color: #222;
    color: #f0f0f0;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
}
button{
    display: block;
    width: 50%;
    border-radius: 3px;
    background: gray;
    color: white;
   
}
button:hover{
   background: rgb(30, 52, 70);
}

a.botao-icon {
    display: inline-flex;
    align-items: center;    
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
    background-color: #222;
    border: 2px solid rgb(0, 48, 153);
    transition: transform 0.3s;
    font-size: 4rem;
    color: white;
    text-decoration: none;
    margin: 10px 0;
}
a.botao-icon:hover {
    transform: scale(1.1);
    background-color: rgb(0, 3, 153);
    color: white;
}

.cssicon, .javaicon, .htmlicon {
    margin: 5px;
    max-width: 150px;
    max-height: 150px;
}
